GET https://lkmdemoaut.accenture.com/TestMeApp/js/jquery.prettyPhoto.js HTTP/1.1
Accept: */*
Accept-Encoding: br,deflate,gzip
Accept-Language: en-US,en;q=0.9
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Sec-Fetch-Dest: script
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
If-None-Match: W/"22066-1551329882000"
If-Modified-Since: Thu, 28 Feb 2019 04:58:02 GMT
Referer: https://lkmdemoaut.accenture.com/TestMeApp/fetchcat.htm
Host: lkmdemoaut.accenture.com
Cookie: JSESSIONID=6E213B6CB2F58F94BA99208BEE34CA07; AMCV_AAB73BC75245B44A0A490D4D%40AdobeOrg=-1124106680%7CMCIDTS%7C19369%7CvVersion%7C5.2.0

